@charset "utf-8";

/* 样式初始化部分 */
* {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
}
html,body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 0; padding: 0;
	height: 100%;
}
body {
	z-index: 1;
	overflow: hidden;
}
header,body,p,h1,h2,h3,h4,h5,h6,ul,li {
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}

input, select, textarea, button {
	border: 1px solid #aaa;
	outline: none;
}

#app {
	padding-bottom: 0;
	height: 100%;
	@height: 50px;
	footer {
		height: @height;
		background: rgb(40, 40, 40);
		color: #fff;
		line-height: @height;
		z-index: 1000;
	}
}
::-webkit-scrollbar {
	width: 8px;
	border-radius: 5px;
}
::-webkit-scrollbar-track {
	border-radius: 5px;
	width: 10px;
	background-color: rgba(128, 128, 128, 0.19);
}
::-webkit-scrollbar-thumb {
	width: 10px;
	background-color: rgba(128, 128, 128, 0.38);
	border-radius: 5px;
	cursor: -webkit-grab;
}
::-webkit-scrollbar-thumb:hover {
	background-color: gray;
}
@font-face {
	font-family: 'iconfont';
	src: url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.eot');
	src: url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.woff') format('woff'),
	url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.svg#iconfont') format('svg');
}

