
	div.details{
	  width: 100%;
	  margin: 50px 0 0 0;
	  z-index: 10001;
	  overflow-y:auto;
	  overflow-x: hidden;
	  height: calc(~"100% - 100px");;
    position: absolute;
    top:0;
    left: 0;
    padding: 0 2%;
    background: rgb(242,242,242);
    section{
      background: #fff;
      height:auto;
      padding: 4%;
    }
    section:first-child{
      position: relative;
      div{
        display: inline-block;
      }
      div:first-child{
        width: 35%;
        img{
          width: 100%;
        }
      }
      div:nth-child(2){
        font-size: 13px;
        width: 65%;
        padding: 0 4%;
        position: absolute;
        p{
          position: relative;
		  margin-bottom: 6%;
          span:first-child{
            color: rgb(134, 134, 134);
          }
          span:last-child{
            position: absolute;
            left: 36%;
            text-align: right;
            color: rgb(27, 27, 27);
          }
        }
        p:last-child{
          span:last-child{
            color: rgb(204, 102, 51);
          }
        }
      }
      div:nth-child(3){
        display: block;
        margin: 15% 0 12% 0;
        h3{
          width: 80%;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 16px;
          color: #000;
          white-space: nowrap;
          text-align: left;
          font-weight: 700;
        }
      }
      div:last-child{
        width: 100%;
        display: flex;
        justify-content: space-around;
        button{
          font-size: 16px;
          width: 46%;
          padding: 3%;
          outline: none;
          border: 1px solid #aaaaaa;
          background: none;
          border-radius: 15px;
        }
	  li{
		  list-style: none;
		  width:46% ;
		  button.a{
			  padding: 6%;
			  width: 100%;
			  background: rgb(51, 153, 51);
			  color: #fff;
			  &:hover{
				  background: rgba(51, 153, 51, 0.77);
			  }
	  		}
 		 }
      }
    }
    section:nth-child(2){
      font-size: 14px;
      margin-top: 3%;
      div.abstract{
        width: 100%;
        margin-bottom: 7%;
        div:first-child{
          border: 0.1px solid #000000;
          position: relative;
          span{
            position: absolute;
            background: #fff;
            padding: 1px 10px;
            top: -4%;
            left: 6%;
            color: #000;
            font-size: 14px;
          }
          div:nth-child(2){
            padding: 4%;
            p{
             text-indent: 2em;
              margin: 0;
              width: 100%;
              height: 240px;
              white-space:pre-wrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }

.slide-fade-enter-active {
	transition: all .3s ease;
}
.slide-fade-leave-active {
	transition: all .3s ease;
}
.slide-fade-enter, .slide-fade-leave-to
	/* .slide-fade-leave-active for below version 2.1.8 */ {
	transform: translateX(100%);
}
.fa-angle-left:before {
		content: "";
	}

