html,body,h1,h2,button,ul,p{
  margin: 0;
  padding: 0;
}
footer{
  border-top:1px solid #d7d7d7;
  background: #fff;
	width: 100%;
  padding-top: 5px;
  ul{
    width: 100%;
    height: 44px;
    list-style: none;
    font-size: 0;
    li{
      display: inline-block;
      width: 25%;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      &.router-link-active{
        color: #339933;
      }
      p{
        height:20px;
        &:first-child{
          font-size: 18px;
        }
        .color-gray{
          color: #666666;
        }

      }



    }
  }
}
