@charset "utf-8";

div.indexReco {
	margin-top: 20px;
	h3 {
		font-size: 18px;
		font-weight: 600;
		color: black;
		margin-bottom: 5px;
		position: relative;
		left: 14px;
	}
	ul {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin-bottom: 20px;
		li {
			width: 160px;
			height: 250px;
			img {
				width: 160px;
				height: 201px;
			}
			p {
				font-size: 14px;
				color: black;
			}
			.book-name {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}
	}
}
