@charset "utf-8";

div.pay-ways {
	overflow-y: auto;
	margin: 20px auto;
	width: 90%;
	h3 {
		font-size: 18px;
		margin-bottom: 5px;
		color: gray;
		font-weight: bold;
	}
	div.list-group {
		img {
			width: 24px;
			height: 24px;
			position: relative;
			top: -1px;
		}
		a.list-group-item {
			font-size: 16px;
			line-height: 26px;
			span {
				display: inline-block;
			}
		}
	}
}
