
article{
	background: #f2f2f2;
	position: absolute;
	width: 100%;
	top: 50px!important;
	right: 0;
	bottom: 50px;
	padding: 1%;
	border-radius: 5px;
	height: calc(~"100% - 100px");
  .headhgt(){
    line-height:50px;
    text-align: center;
    background: #282828;
    color: #fff;
    font-size: 14px;
  }
  .label(){
    width: 80px;
    padding-left: 7px;
    font-size: 16px;
    display: inline-block;
  }
  .outbox(){
    outline: none;
    border:none;
  }
  .btncomon(){
    border: none;
    outline: none;
    width: calc(~"100% - 15px");
    height: 50px;
    margin:20px 7px 50px;
    border-radius: 7px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
  }
  h1{
    .headhgt;
    position: relative;
    span{
      position: absolute;
      top: 5px;
      left: 10px;
      font-size: 40px;
      font-weight: bolder;

    }
  }
  form{
    &>div{
      width: 100%;
      line-height: 50px;
      background: #ffffff;
      border-bottom: 1px solid #aeaeae;
      &.gender{
        font-size: 0;
        display: flex;
        align-items: center;
        span{
          display: inline-block;
          width: 56px;
          line-height: 30px;
          font-size: 16px;
          text-align: center;
          border: 1px solid #aeaeae;
          color: #868686;
          &:nth-child(2){
            border-radius:15px 0 0 15px;
          }
          &:last-child{
            border-radius:0 26px 26px 0;
          }
          &.color-lgtgreen{
            background: #339933;
            color: #fff;
          }
        }
      }
      .birthday{
        border: 1px solid #aeaeae;
        width: 133px;
		  height: 26px;
      }
      &.version{
        display: flex;
      }
      label{
        .label;
        color: #aeaeae;
      }
      input{
        .outbox;
        width: 240px;
        font-size: 16px;
        font-weight: normal;
      }
      textarea{
        .outbox;
        width: 240px;
        height: 120px;

        resize: none;
        font-size:16px;
      }
    }
    button.modify{
      .btncomon;
      background: #359a35;
    }
  }
  section.popup{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0;  left: 0;  right: 0;bottom: 0;
    div{
      width: 284px;
      height: 186px;
      border: 1px solid #666666;
      background: #ffffff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      p:first-child{
        margin: 50px 0 30px 80px;
      }
      p:last-child{
        width: 120px;
        line-height: 48px;
        border:1px solid #666666;
        margin: 0 auto;
        text-align: center;
        border-radius: 7px;
      }
    }

  }
}
.slide-fade-enter-active {
	transition: all .3s ease;
}
.slide-fade-leave-active {
	transition: all .3s ease;
}
.slide-fade-enter, .slide-fade-leave-to
	/* .slide-fade-leave-active for below version 2.1.8 */ {
	transform: translateX(100%);
}
