p,h1,h2 ul{
  margin: 0;
  padding: 0;
}
div.personal{
	width: 100%;
	margin: 50px 0 0 0;
	z-index: 10;
	overflow-y:auto;
	overflow-x: hidden;
	height: calc(~"100% - 100px");
  .headhgt(){
  line-height:50px;
    text-align: center;
    background: #282828;
    color: #fff;
    font-size: 14px;
  }
  .label(){
    width: 80px;
    padding-left: 7px;
    font-size: 16px;
    display: inline-block;
  }
  .outbox(){
    outline: none;
    border:none;
  }
  .btncomon(){
    border: none;
    outline: none;
    width: calc(~"100% - 15px");
    height: 50px;
    margin:20px 7px 50px;
    border-radius: 7px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
  }
  background: #f2f2f2;
  .img-box{
    width: 100%;
    height: 180px;
    position: relative;
    &>div:first-child{
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background: url("../assets/timg24_01.jpg");
      background-size:100% 180px;
    }
    &>div:last-child{
      width: 140px;
      height: 150px;
      position: absolute;
      top: 10px;
      right:calc(~"(100% - 140px)/2");
      &>img{
        width: 100%;
        height: 140px;
        border-radius: 50%;
      }
      p{
        color: #fff;
        text-align: center;
      }
    }
  }
  .list-text{
    margin-top: 15px;
    background: #ffffff;
    &>.text-box{
      height: 50px;
      line-height:50px;
      padding-left:7px;
      color: #5e5e5e;
      border-bottom: 1px solid #d7d7d7;
      position: relative;
      &>.icon{
        position: absolute;
        width: 15px;
        height: 15px;
        top: 17px;
        right: 10px;
        background: url("../assets/Right_SFont.CN.svg");
      }
    }
  }
.btn{
  .btncomon;
  &.color-red{
    background: #cc3333;
  }
  &.color-green{
    background: rab(51,204,51);
  }
}
  article{
    //display: none;
    background: #f2f2f2;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
  h1{
    .headhgt;
    position: relative;
    span{
      position: absolute;
      top: 5px;
      left: 10px;
      font-size: 40px;
      font-weight: bolder;

    }
  }
    form{
      &>div{
        width: 100%;
        line-height: 49px;
        background: #ffffff;
        border-bottom: 1px solid #aeaeae;
        &.gender{
          font-size: 0;
          display: flex;
          align-items: center;
          span{
            display: inline-block;
            width: 56px;
            line-height: 30px;
            font-size: 16px;
            text-align: center;
            border: 1px solid #aeaeae;
            color: #868686;
            &:nth-child(2){
              border-radius:15px 0 0 15px;
            }
            &:last-child{
              border-radius:0 26px 26px 0;
            }
            &.color-lgtgreen{
              background: #339933;
              color: #fff;
            }
          }
        }
        .birthday{
          border: 1px solid #aeaeae;
        }
        &.version{
          display: flex;
        }
        label{
          .label;
          color: #aeaeae;
        }
        input{
          .outbox;
        }
        textarea{
          .outbox;
          width: 240px;
          height: 120px;
          padding-top:15px;
          resize: none;
          font-size:16px;
        }
      }
      button.modify{
        .btncomon;
        background: #359a35;
      }
    }
    section.popup{
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      background: rgba(0, 0, 0, 0.4);
      top: 0;  left: 0;  right: 0;bottom: 0;
      div{
        width: 284px;
        height: 186px;
        border: 1px solid #666666;
        background: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        p:first-child{
          margin: 50px 0 30px 80px;
        }
        p:last-child{
          width: 120px;
          line-height: 48px;
          border:1px solid #666666;
          margin: 0 auto;
          text-align: center;
          border-radius: 7px;
        }
      }

    }
}
}
