@charset "utf-8";

div.setIn-setUp {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: calc(~"200% - 100px");
	margin: 0 auto;
	overflow-y: hidden;
	overflow-x: hidden;
	background-color: white;
	border-radius: 5px;

	div.setIn-setUp-page {
		margin-top: 20px;
		position: relative;
		section.setUp-fill-content {
			position: absolute;
			top: 0;
			left: 30px;
		}
	}
}
div.form-group {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 30px;
	label {
		margin: 0;
		width: 100px;
		text-align: right;
	}
	div {
		button {
			font-size: 18px;
			width: 300px;
			height: 50px;
		}
	}
}
.fa-angle-left:before {
	content: "";
}


