
div.shopping{
	position: relative;
	width: 100%;
	margin: 50px 0 0 0;
	z-index: 10;
	overflow-y:auto;
	overflow-x: hidden;
	height: calc(~"100% - 100px");
  background: #f2f2f2;
   .h2Pattern(){
		font-weight:normal;
		padding-right:7px;
		text-align: right;
		font-size:16px;
		line-height: 40px;
	}
  &>h2{
    .h2Pattern;
    color: #2b7faa;
	&:first-child{
		width:40px;
		margin-left: 300px;
	}
  }
	.deleting{
	 .h2Pattern;
	 h2{
		 .h2Pattern;
		display: inline-block;
		 &:last-child{
			 color: #fc6735;
		 }
	 }
	}
  section{
    ul{
      padding:0 7px;
    }
    li{
      background: #fff;
      height: 120px;
      position: relative;
      border-bottom: 1px solid #d7d7d7;

      &>div{
        display: inline-block;
        margin-top: 10px;
        margin-right: 7px;
	    &.dots{
			margin:0 0 0 5px;
			position: absolute;
			left: 5px;
			top: 50%;
			transform: translate(0, -50%);
			div{
				width: 20px;
				height: 20px;
				border-radius: 50%;
			}
			.dotsShow{
				border: 1px solid #000000;
				color: #fff;
			}
			.dotsHide{
				background: #0099cc;
				border-radius: 50%;
				text-align: center;
				span{
					color: #fff;
					display: inline-block;
				}
			}
		}
        &.img-show,&.img-show >img{
          width: 78px;
          height: 100px;
        }
	    &.img-show{
			&.edting {
				margin-left: 30px;
			}
	    }
      }
      .content-details{
        width:calc(~"100% - 102px");
        position: absolute;
        h3{
          font-size: 14px;
          color: #6289d8;
          margin: 15px 0 5px;
        }
        p{
          font-size: 13px;
          color: #797979;
          margin: 0;
          &.price{
            color: #cc6633;
            margin-top: 7px;
            font-size: 18px;
          }
        }
      }
      .regulation{
        width: 82px;
        height: 23px;
        font-size: 0;
        position: absolute;
        bottom: 10px;
        right:0;
        span{
          display: inline-block;
          width: 27.3%;
         line-height: 23px;

          border:1px solid #eee;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }

}


@btncolor: #339933;
.btn {
  border: none;
  outline: none;
  width: calc(~"100% - 15px");
  height: 50px;
  margin: 20px 7px 50px;
  border-radius: 7px;
  color: #fff;
  font-size: 20px;
}
.color-green{
  background: @btncolor;
}
