@charset "utf-8";

div.slide-show {
	.swiper-container {
		width: 100%;
		height: 100%;
		.swiper-slide {
			text-align: center;
			font-size: 14px;
			background: #fff;
			position: relative;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			margin-right: 0!important;
			img {
				width: 100%;
			}
			i.font-icon {
				position: absolute;
				left: 20px;
				top: 50%;
				transform: translateY(-50%);
				font: normal normal 16px 'iconfont';
				color: orange;
			}
		}
		.swiper-pagination-bullet {
			width: 16px;
			height: 16px;
		}
	}
	#slide-text {
		height: 30px;
	}
}
@font-face {
	font-family: 'iconfont';  /* project id 377925 */
	src: url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.eot');
	src: url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.woff') format('woff'),
	url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_377925_0fxzvg1n55ng66r.svg#iconfont') format('svg');
}
